<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nexus Teach - Connecting Schools with Teachers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/New Nexus Teach logo (3).png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#features">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="https://forms.gle/PDZpjhkmFcJkKB5V6">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Heloing Schools and Educators find the right match</h1>
            <h2>Welcome to Nexus Teach, the specialist recruitment agency bringing schools and educators together when needed the most.</h2>
            <a href="#" class="download-btn"><i class=""></i> Schools</a>
            <a href="#" class="download-btn"><i class=""></i> Teachers</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/3893222.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>What sets us apart</h2>
          <p>Our supply teacher agency offers unique features that differentiate us from our competitors. Here are some of the key reasons why we stand out:</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-like"></i>
                  <h4>Personalised Matching</h4>
                  <p>We offer a personalized matching process that connects schools with the right supply teachers based on their specific requirements.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-chat"></i>
                  <h4>Rapid Response Time</h4>
                  <p>We have a dedicated team of consultants available around the clock to help schools find supply teachers at short notice.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-server"></i>
                  <h4>Extensive Database</h4>
                  <p>Our agency has an extensive database of supply teachers with a wide range of skills and experience. We carefully vet all of our teachers to ensure that they meet our high standards, and we match them with schools based on their specific needs. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-book-content"></i>
                  <h4>Comprehensive Teacher Profiles</h4>
                  <p>Our teacher profiles go beyond just basic information and qualifications. They also include video introductions, teaching philosophy statements, and lesson plans. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-line-chart"></i>
                  <h4>Support for teacher professional development</h4>
                  <p>We offer ongoing support for teacher professional development, including access to online training courses, mentorship opportunities, and networking events. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-user-voice"></i>
                  <h4>Community Driven Approach</h4>
                  <p>Our agency is built on a community-driven approach, with a focus on building relationships between schools and teachers. We offer regular networking events, forums for discussion, and other opportunities for schools and teachers to connect and collaborate.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/images.jpg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>We understand that every school has unique requirements when it comes to finding the right supply teacher.</h3>
            <p class="fst-italic">
              That's why we've developed a personalised matching process that takes into account a wide range of factors to connect schools with the perfect candidate.
            </p>
            <p class="fst-italic">
              Our process begins with a comprehensive consultation where we'll learn about your school's needs, preferences and any specific requirements you may have. We'll then use this information to search our extensive database of experienced and qualified supply teachers to find the perfect match for your school.

            </p>

          
            <ul>
              <li><i class="bi bi-check"></i>Schools can ensure supply staff sent to them have necessary skills and experience which can lead to improved teaching quality and student outcomes.</li>
              <li><i class="bi bi-check"></i> We will do the work of finding the most suitable candidates based on your requirements, saving you time and effort by not having to sift through numerous teacher profiles.</li>
              <li><i class="bi bi-check"></i> Schools can benefit from our personalised approach to matching supply teachers, as they will be valued and supported by us. This means better retention rates among supply staff, which reduces the need for frequent recruitment and training.</li>
              <li><i class="bi bi-check"></i> Our personalised matching process means schools receive a tailored solution that meets their needs rather than a one size fits all approach. This can help school to address unique challenges and achieve their goals more effectively.</li>
            </ul>
            <p>
              Overall, our personalised matching process can provide schools with numerous benefits, including improved teacher quality, time savings, better retention rates, reduced costs, higher satisfaction rates, and tailored solutions.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>We understand that every school has unique needs and preferences when it comes to hiring supply teachers.</h3>
            <p class="fst-italic">
              That's why we go beyond basic information and qualifications in our teacher profiles, providing a comprehensive view of each candidate's skills, experience, and personality.
            </p>
            <p>
              Our teacher profiles include:
            </p>
            <ul>
              <li>Teaching specializations: We list the subjects and grade levels each teacher is qualified to teach, as well as any additional skills or certifications they have, such as experience with special needs students or fluency in multiple languages.</li>
              <li>Work history: We provide a detailed overview of each teacher's work history, including where they've worked before and what their responsibilities were. This gives schools a better idea of what kind of experience each teacher brings to the table.</li>
              <li>Teaching philosophy: We ask each teacher to share their teaching philosophy, so that schools can get a sense of their approach to education and whether it aligns with their own values.</li>
              <li>We gather feedback from schools and other education providers where each teacher has worked previously, so that schools can get an idea of how well they've performed in the past.</li>
              <li>Personal information: Finally, we include a section for each teacher to share some personal information about themselves, such as their hobbies and interests, to help schools get to know them on a more personal level.</li>
            </ul>

            
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>We believe that investing in the professional development of teachers is crucial for ensuring high-quality education.</h3>
            <p>That's why we're committed to offering comprehensive support for teacher professional development as one of our key features.</p>
            <p>Our professional development program is designed to help teachers enhance their skills, knowledge, and expertise in their subject areas and teaching methodologies. We offer a range of opportunities for ongoing learning and development, including workshops, training sessions, and online resources.</p>
            <p>When you register with us as a supply teacher, you'll have access to our professional development program, which includes:</p>
            <ul>
              <li><i class="bi bi-check"></i>Workshops and training sessions on a range of topics, such as classroom management, lesson planning, assessment strategies, and subject-specific pedagogy.</li>
              <li><i class="bi bi-check"></i>Online resources, including articles, videos, and webinars, to support your ongoing learning and development.</li>
              <li><i class="bi bi-check"></i>Personalized support and guidance from our team of experienced educators, who are available to answer your questions, provide feedback, and help you develop your skills and expertise.</li>
            </ul>
            <p>
              We believe that by supporting teacher professional development, we can help ensure that our supply teachers are equipped with the knowledge, skills, and confidence to provide high-quality teaching and learning experiences for students.
            </p>
            <p>
              So why not join our community of dedicated educators and take your teaching career to the next level?
            </p>
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>We believe that the best way to support our schools and teachers is by building a community that works together.</h3>
            <p class="fst-italic">
              We're not just another supply teacher agency - we're a network of educators, administrators, and professionals who are passionate about education and dedicated to providing the highest quality support to our schools.
            </p>
            <p>
              Our community-driven approach means that we work closely with our teachers and schools to understand their unique needs and goals. We take the time to get to know each teacher and their individual strengths, so we can match them with schools that are the best fit. And we're committed to building long-term relationships with our schools, so we can provide consistent and reliable support over time.
            </p>
            <p>
              But our community goes beyond just our teachers and schools. We're also invested in building a broader network of education professionals who can support each other and share resources and best practices. We organize events and workshops, and facilitate connections between educators, administrators, and other professionals. And we're always looking for new ways to bring people together and build a stronger, more collaborative education community.
            </p>
            <p>
              At Nexus Teach, we're proud to be more than just a supply teacher agency - we're a community of passionate and dedicated educators who are committed to making a difference in the lives of our students and schools. Join us today and become a part of our community!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>Frequently Asked Questions</h2>
          <p>Welcome to our Frequently Asked Questions section! Here you'll find answers to some of the most commonly asked questions about our supply teacher agency and the unique features that set us apart.</p>
        </div>

        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">How do I register with your supply teacher agency? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  You can register with our agency by completing the online registration form on our website which can be found by clicking on the Get Started button at the top. We will then review your application and contact you if we require any further information.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">What qualifications do I need to become a supply teacher? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  You need to have a teaching qualification and be registered with the appropriate teaching regulatory body, such as the General Teaching Council for England (GTCE). You may also need to undergo a Disclosure and Barring Service (DBS) check.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">How do you match supply teachers to schools? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>We carefully match supply teachers to schools based on their qualifications, experience, and availability. We also take into consideration the specific needs and requirements of the school.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">What types of schools do you provide supply teachers for? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  We provide supply teachers for a range of schools, including primary schools, secondary schools, and special educational needs (SEN) schools.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">What support do you provide for your supply teachers? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  We provide ongoing support and guidance to our supply teachers, including access to training and professional development opportunities. We also have a dedicated team available to answer any questions or concerns you may have.
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>We'd love to hear from you! Please feel free to get in touch with us using the form below or via the contact details provided.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>147 Legrams Lane,<br>Bradford, BD7 2AA</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Call Us</h4>
                <p>07512718153</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Email Us</h4>
                <p></p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-time-five"></i>
                <h4>Working Hours</h4>
                <p>Mon - Fri: 9AM to 5PM</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Your Name" type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Your Email" type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Subject" type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea placeholder="Message" class="form-control" name="message" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Welcome to our monthly newsletter where we share the latest updates and insights on education, teaching, and our innovative approach to connecting top-quality supply teachers with schools in need</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Nexus Education</h3>
            <p>
              147 Legrams Lane <br>
              Bradford, BD7 2AA<br>
              United Kingdom <br><br>
              <strong>Phone:</strong> 07512718153<br>
              <strong>Email:</strong><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cookie Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Key Information Document</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Gives us a follow</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Nexus Education</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/ -->
      <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>